db.categories.save({"name" : "首页", "parent" : "", "level" : 0, "url" : "/"})
db.categories.save({"name" : "Java", "parent" : "首页", "level" : 1, "url" : "/Java"})
db.categories.save({"name" : "Html", "parent" : "首页", "level" : 1, "url" : "/html"})
db.categories.save({"name" : "C/C++", "parent" : "首页", "level" : 1, "url" : "/c"})
db.categories.save({"name" : "数据库", "parent" : "首页", "level" : 1, "url" : "/db"})
db.categories.save({"name" : "node", "parent" : "首页", "level" : 1, "url" : "/node"})

db.categories.save({"name" : "Spring", "parent" : "Java", "level" : 2, "url" : "/Java/spring"})
db.categories.save({"name" : "SpringMVC", "parent" : "Java", "level" : 2, "url" : "/Java/springmvc"})
db.categories.save({"name" : "mybatis", "parent" : "Java", "level" : 2, "url" : "/Java/mybatis"})

db.categories.save({"name" : "JavaScript", "parent" : "Html", "level" : 2, "url" : "/html/js"})
db.categories.save({"name" : "css", "parent" : "Html", "level" : 2, "url" : "/html/css"})

db.categories.save({"name" : "C", "parent" : "C/C++", "level" : 2, "url" : "/c/c"})
db.categories.save({"name" : "C++", "parent" : "C/C++", "level" : 2, "url" : "/c/c++"})

db.categories.save({"name" : "mysql", "parent" : "数据库", "level" : 2, "url" : "/db/mysql"})
db.categories.save({"name" : "mongodb", "parent" : "数据库", "level" : 2, "url" : "/db/mongodb"})
db.categories.save({"name" : "oracle", "parent" : "数据库", "level" : 2, "url" : "/db/oracle"})

db.categories.save({"name" : "express", "parent" : "node", "level" : 2, "url" : "/node/express"})
db.categories.save({"name" : "jade", "parent" : "node", "level" : 2, "url" : "/node/jade"})

db.categories.save({"name" : "关于", "parent" : "首页", "level" : 1, "url" : "/about"})


db.createUser(
  {
    user: "blg",
    pwd: "ackBLG20150922",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  }
)

db.createUser(
   {
     user: "ack",
     pwd: "password",
     roles: [ { role: "read", db: "records" } ]
   }
)

db.createUser(
    {
      user: "ack",
      pwd: "ack1056",
      roles: [
        { role: "readWrite", db: "blg" }
      ]
    }
)

//代码高亮插件
http://www.1024i.com/product/7.html
//响应式编辑器
https://github.com/summernote/summernote
http://www.jqcool.net/demo/201407/bootstrap-summernote/




